<Properties StartupItem="WindowsApplication7/WindowsApplication7.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsApplication7/Form1.vb">
    <Files>
      <File FileName="WindowsApplication7/ApplicationEvents.vb" Line="2" Column="1" />
      <File FileName="WindowsApplication7/Form1.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>